<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Strona Główna </title>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="navbar__logo">
                <h2> BTN </h2>
            </div>
            <div class="navbar__navigation" role="list">
                <p role="listitem"> STRONA GŁÓWNA </p>
                <p role="listitem"> KATALOG </p>
                <p role="listitem"> ZAMÓWIENIA </p>
            </div>
            <div class="navbar__user">
                <p> Jakub Zelmanowicz </p>
            </div>
        </div>

        <div class="products">

            <div class="product">
                <img class="product__img" src="img/najtansze-nowe-auta-otwarcie.jpeg" alt="Najtansze nowe auta"/>
                <div class="product__info">
                    <h3> Samochód </h3>
                    <p> Opis samochodu </p>
                    <div class="product__actions">
                        <p class="product__price"> 1200PLN </p>
                        <p class="product__buy"> KUP </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__img" src="img/najtansze-nowe-auta-otwarcie.jpeg" alt="Najtansze nowe auta"/>
                <div class="product__info">
                    <h3> Samochód </h3>
                    <p> Opis samochodu </p>
                    <div class="product__actions">
                        <p class="product__price"> 1200PLN </p>
                        <p class="product__buy"> KUP </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__img" src="img/najtansze-nowe-auta-otwarcie.jpeg" alt="Najtansze nowe auta"/>
                <div class="product__info">
                    <h3> Samochód </h3>
                    <p> Opis samochodu </p>
                    <div class="product__actions">
                        <p class="product__price"> 1200PLN </p>
                        <p class="product__buy"> KUP </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img class="product__img" src="img/najtansze-nowe-auta-otwarcie.jpeg" alt="Najtansze nowe auta"/>
                <div class="product__info">
                    <h3> Samochód </h3>
                    <p> Opis samochodu </p>
                    <div class="product__actions">
                        <p class="product__price"> 1200PLN </p>
                        <p class="product__buy"> KUP </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>